{
  "name": "whatsapp-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "better-react-spinkit": "^2.0.4",
    "email-validator": "^2.0.4",
    "emoji-mart": "^3.0.1",
    "firebase": "^8.5.0",
    "got": "^11.8.2",
    "metascraper": "^5.21.7",
    "metascraper-description": "^5.21.7",
    "metascraper-image": "^5.21.7",
    "metascraper-logo": "^5.21.7",
    "metascraper-title": "^5.21.7",
    "metascraper-url": "^5.21.7",
    "moment": "^2.29.1",
    "next": "10.2.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-image-lightbox": "^5.1.1",
    "styled-components": "^5.3.0",
    "timeago-react": "^3.0.2"
  }
}
